<!DOCTYPE html>
<html>

	<head>
		<title>home work</title>
		<style type=text/css>
		#mainDiv{
			width:60%;
			height:500px;
			background:black;
			margin: 0 auto;
		}
		.green{
		height:100px;
		background:green;
		}
		.yellow{
		height:300px;
		background:yellow;
		}
		.purple{
		height:100px;
		background:purple;
		}
		.red{
			width:20%;
			height:100px;
			background:red; 
			float:left;
		}
		
		.gray{
			width:50%;
			height:100px;
			background:gray; 
			float:left;
		}
		.pink{
			width:30%;
			height:100px;
			background:pink; 
			float:left;
		}
		.orange{
			height:50px;
			background:orange;
			
		}
		.rose{
			height:50px;
			background:rose;
			
		}
		
		</style>
	
	</head>
		<body>
		
		<div id="mainDiv">
			<div class="row green">
				<div class="col red"><img src="VJ8_7609_resize.jpg" width="100%" height="100px"></img></div>
				<div class="col gray">1</div>
				<div class="col pink">
					<div class="row orange"></div>
					<div class="row rose"></div>
					
				
				</div>
			
			</div>
			<div class="row yellow"><img src="flower-729512__340.jpg" height="300px"width="100%"></img></div>
			<div class="row purple">1</div>
		
		
		
		</div>
		
		
		
		</body>

</html>


